[00:38.75] 砂舞うは夏の花の様で
[00:43.53] 滴る水は海へ戻る
[00:48.44] その花散る頃夢思って
[00:53.30] また日照りが心を戻す
[00:58.30] 
[00:58.48] 変わりたいな
[01:02.64] でも変わりたくないな
[01:08.10] そっとね ずっとね
[01:12.73] 見ていてほしいんだよ
[01:17.73] 
[01:17.68] な-な-涙が枯れたというなら
[01:22.81] 愛を込めて今
[01:27.56] 無愛想なキミなら
[01:30.05] 意味ならわかるでしょ？
[01:32.66] 我らは今日もまた
[01:35.82] 歩いてゆく
[01:40.55] 歩いてゆく
[01:43.05] 
[01:56.23] 昔話とは寓話の様で
[02:01.32] 吹く風は山々へ戻る
[02:05.94] その花散る頃夢思って
[02:10.80] また日陰が心を戻す
[02:15.30] 
[02:16.20] 変わりたいは
[02:19.41] いずれ子守唄になった
[02:25.72] きっとね ずっとね
[02:30.33] 続けていくんだろう
[02:34.83] 
[02:35.59] と-と-尖った心和らぐなら
[02:40.68] 愛を込めて今
[02:45.17] 無愛想な人でも
[02:47.85] いつかはわかるから
[02:50.10] キミとて今日もただ
[02:53.33] 学んでゆく
[02:58.24] 学んでゆく
[03:02.96] 学んでゆく
[03:05.46] 
[03:14.29] な-な-涙が枯れたというなら
[03:23.78] 無愛想なキミなら
[03:26.40] 意味ならわかるでしょ？
[03:31.90] 
[03:33.69] な-な-涙が枯れたというなら
[03:38.56] 愛を込めて今
[03:43.24] 無愛想なキミなら
[03:45.79] 意味ならわかるでしょう？
[03:48.29] 私は今日もまた
[03:51.53] 歩いてゆく
[03:56.30] 歩いてゆく
[04:01.36] 歩いてゆく