[00:39.13] 砂舞うは夏の花の様で
[00:43.83] 滴る水は海へ戻る
[00:48.78] その花散る頃夢思って
[00:53.45] また日照りが心を戻す
[00:58.45] 
[00:58.64] 変わりたいな
[01:02.60] でも変わりたくないな
[01:08.39] そっとね ずっとね
[01:12.92] 見ていてほしいんだよ
[01:17.92] 
[01:18.08] Na-na 涙が枯れたというなら
[01:22.95] 愛を込めて今
[01:27.62] 無愛想なキミなら
[01:30.11] 意味ならわかるでしょ？
[01:32.52] 我らは今日もまた
[01:35.89] 歩いてゆく
[01:40.97] 歩いてゆく
[01:43.47] 
[01:56.95] 昔話とは寓話の様で
[02:01.64] 吹く風は山々へ戻る
[02:06.31] その花散る頃夢思って
[02:11.15] また日陰が心を戻す
[02:15.65] 
[02:16.20] 変わりたいは
[02:19.68] いずれ子守唄になった
[02:25.96] きっとね ずっとね
[02:30.78] 続けていくんだろう
[02:35.28] 
[02:35.64] To-to 尖った心和らぐなら
[02:40.58] 愛を込めて今
[02:45.32] 無愛想な人でも
[02:47.75] いつかはわかるから
[02:50.06] キミとて今日もただ
[02:52.61] 学んでゆく
[02:58.25] 学んでゆく
[03:03.35] 学んでゆく
[03:05.85] 
[03:14.63] Na-na 涙が枯れたというなら
[03:24.28] 無愛想なキミなら
[03:26.54] 意味ならわかるでしょ？
[03:32.04] 
[03:33.99] Na-na 涙が枯れたというなら
[03:38.52] 愛を込めて今
[03:43.44] 無愛想なキミなら
[03:45.88] 意味ならわかるでしょう？
[03:48.35] 私は今日もまた
[03:51.93] 歩いてゆく
[03:56.53] 歩いてゆく
[04:01.38] 歩いてゆく