[00:08.01] 책임이 없는 사랑의 뒤엔
[00:16.03] 건조해졌어요
[00:20.92] 내 옷엔 다른 집이
[00:26.53] 끈끈히 묻어있어요
[00:31.03] 
[00:34.51] 입술이 부르트는 바람에
[00:41.24] 사랑은 말로 못해요
[00:46.68] 미안함은 없지만
[00:50.68] 
[00:57.20] 들숨에 아무것도 난 쥐지 못할 것도
[01:07.38] 이해받지 못할 낯선 사람이 될 것도
[01:16.88] 
[01:16.08] 책임이 없는 사랑의 뒤엔
[01:23.85] 건조해졌어요
[01:28.74] 내 옷엔 다른 집이
[01:34.59] 끈끈히 숨어있어요
[01:39.09] 
[02:10.04] 들숨에 아무것도 난 쥐지 못할 것도
[02:20.31] 이해받지 못할 낯선 사람이 될 것도
[02:30.89] 누구보다 거렁뱅이가 되어버릴 것도
[02:41.46] 결국 난 속이 텅 빈 잔이었다는 것도
[02:51.46] 
[02:47.72] 아침이면 다 알 거야
[02:51.72] 모르는 천장이란 것도
[02:57.74] 그리고 그리고 또 그리고
[03:04.98] 난 사랑 때문에 망할 거야