[00:09.46] Burn me at the stake, I'll come alive
[00:14.16] This wasn't a mistake, I've been deprived
[00:19.14] Call me out of name, And spread your lies
[00:28.34] I will not be ashamed or a specter to your cries
[00:38.24] By my side as I fade
[00:43.16] Into the dark with a weaken heart
[00:48.05] My blood slows down
[00:52.38] I am the talk of the town
[01:04.37] Loaded twisted words that crucify
[01:09.38] Spelled out the truth to be vilified
[01:16.64] Skeletons rattle their bones for peace
[01:21.20] There's never fair play in a mystery
[01:28.48] I will not be ashamed or a specter to your cries
[02:02.34] Searching for aid in these quiet streets
[02:07.15] Drag me down into these hallowed grounds
[02:11.78] Disturbing sights that keep you up at night
[02:16.58] I will be on guard till I see daylight
[02:24.89] Fell between cracks into cobwebs
[02:29.81] Open the door let the light in
[02:34.54] Comfort the pain knowing someone cares
[02:39.23] I'll type out the tale tell me where to begin
[02:53.82] Lights flicker I dwell in your sorrows
[02:58.79] Blurred picture your shadow follows
[03:05.84] Between sheets dust covered memories
[03:10.69] Sullen dreams buried inside of me
[03:22.34] I will not be ashamed or a specter to your cries
[03:36.72] I will not be ashamed or a specter to your lies
[03:51.08] I will not be ashamed or a specter to your cries