[00:44.50] 砂舞うは夏の花の様で
[00:49.83] 滴る水は海へ戻る
[00:55.05] その花散る頃夢思って
[01:00.40] また日照りが心を戻す
[01:05.40] 
[01:05.92] 変わりたいな
[01:10.32] でも
[01:11.05] 変わりたくないな
[01:16.32] そっとね
[01:18.46] ずっとね
[01:21.40] 見ていてほしいんだよ
[01:26.40] 
[01:27.10] な な 涙が枯れたというなら
[01:32.46] 愛を込めて今
[01:37.39] 無愛想なキミなら
[01:40.40] 意味ならわかるでしょ？
[01:42.96] 我らは今日もまた
[01:46.55] 歩いてゆく
[01:51.84] 歩いてゆく
[01:54.34] 
[02:09.04] 昔話とは寓話の様で
[02:14.24] 吹く風は山々へ戻る
[02:19.48] その花散る頃夢思って
[02:24.74] また日陰が心を戻す
[02:29.24] 
[02:30.31] 変わりたいは
[02:34.07] いずれ
[02:35.02] 子守唄になった
[02:40.82] きっとね
[02:42.94] ずっとね
[02:45.96] 続けていくんだろう
[02:50.46] 
[02:51.47] と と 尖った心和らぐなら
[02:56.79] 愛を込めて今
[03:01.68] 無愛想な人でも
[03:04.72] いつかはわかるから
[03:07.32] キミとて今日もただ
[03:10.98] 学んでゆく
[03:16.18] 学んでゆく
[03:21.30] 学んでゆく
[03:23.80] 
[03:33.60] な な 涙が枯れたというなら
[03:43.96] 無愛想なキミなら
[03:46.93] 意味ならわかるでしょ？
[03:52.43] 
[03:54.66] な な 涙が枯れたというなら
[04:00.22] 愛を込めて今
[04:05.06] 無愛想なキミなら
[04:08.16] 意味ならわかるでしょ？
[04:10.79] 私は今日もまた
[04:14.27] 歩いてゆく
[04:19.46] 歩いてゆく
[04:24.77] 歩いてゆく